<!DOCTYPE html>
<html lang="es">

<head>

    {{! Document Layout}}

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Blackbox </title>

    <!-- Bootstrap core CSS -->

    <link rel="stylesheet" href="https://bootswatch.com/yeti/bootstrap.min.css">
    <link rel="stylesheet" href="/public/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="public/css/pushy.css">
    <link rel="stylesheet" href="public/css/demo.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.1/sweetalert2.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-switch@3.3.4/dist/css/bootstrap3/bootstrap-switch.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/b-1.4.2/r-2.2.0/rg-1.0.2/sc-1.4.3/sl-1.2.3/datatables.min.css"/>    
    <link rel="stylesheet" type="text/css" href="/public/css/bootstrap-slider.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Passion+One">
    <style>

        #map-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black; 
        }

        #searchDirection {
            height:37px;
            background:rgba(0, 0, 0, 0.5);
            color:white;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 200px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            outline: none;
        }

        #searchDirection:focus {
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.3), 0 6px 20px 0 rgba(255, 255, 255, 0.3);
        }

        .box-shadows {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .box-shadows-red {
            box-shadow: 0 4px 8px 0 rgba(219, 48, 48, 0.2), 0 6px 20px 0 rgba(219, 48, 48, 0.2);
        }
    
        .box-shadows-green {
            box-shadow: 0 4px 8px 0 rgba(87, 240, 49, 0.2), 0 6px 20px 0 rgba(87, 240, 49, 0.2);
        }

        ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color: rgba(255, 255, 255, 0.7);
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: rgba(255, 255, 255, 0.7);
            opacity:  1;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: rgba(255, 255, 255, 0.7);
        opacity:  1;
        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: rgba(255, 255, 255, 0.7);
        }
        ::-ms-input-placeholder { /* Microsoft Edge */
            color: rgba(255, 255, 255, 0.7);
        }

        .btn-blackbox {
            background: rgba(0, 0, 0, 0.5);
            color: rgba(255, 255, 255, 0.7);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            height: 36px;
        }
        .btn-blackbox:hover {
            color: #ffffff;
        }

        .btn-blackbox-tool {
            background: rgba(0, 0, 0, 0.5);
            color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            width: 52px;
            padding:5px;
        }
        .btn-blackbox-tool:hover {
            color: rgba(26, 188, 156,1.0);
            background: rgba(0, 0, 0, 0.9);
            width: 58px;
        }

        .btn-blackbox-tool-selected {
            background: rgba(0, 0, 0, 0.5);
            color: rgba(26, 188, 156,1.0);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            width: 64px;
            padding:5px;
        }
        .btn-blackbox-tool-selected:hover {
            color: rgba(26, 188, 156,1.0);
            background: rgba(0, 0, 0, 0.9);
        }

        .blackpanel {
            margin-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
                    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }
        .panel-blackbox {
            border-color: rgba(0, 0, 0, 0.9);
        }
        .panel-blackbox > .panel-heading {
            color: #ddd;
            background-color: rgba(0, 0, 0, 0.9);
            border-color: rgba(0, 0, 0, 0.9);
        }
        .panel-blackbox > .panel-body {
            color: #ddd;
            border-color: rgba(0, 0, 0, 0.9);
        }

        .red-tooltip + .tooltip > .tooltip-inner {background-color: #e74c3c;}
        
        .green-tooltip + .tooltip > .tooltip-inner {background-color: #1abc9c;}

        #divLoading {
            display : none;
        }

        #divLoading.show {
            display : block;
            position : fixed;
            z-index: 100;
            background-image : url('http://isvoe.ru/wp-content/plugins/wppdf/images/loading.gif');
            background-color:#000;
            background-size: 200px 200px;
            opacity : 0.8;
            background-repeat : no-repeat;
            background-position : center;
            left : 0;
            bottom : 0;
            right : 0;
            top : 0;
        }

        #loadinggif.show {
            left : 50%;
            top : 50%;
            position : absolute;
            z-index : 101;
            width : 32px;
            height : 32px;
            margin-left : -16px;
            margin-top : -16px;
        }
    </style>
  
  {{#block "css"}}
  {{/block}}
</head>
<body>
    <nav class="pushy pushy-left" data-focus="#first-link">	
        <div class="pushy-content"> 
            <div class="top-menu" style="background-color: rgba(54, 54, 54, 0.9);">
                <a class="btn menu-btn box-shadows" style="margin-left:250px; position: fixed; z-index:3; padding:5px; width:40px;">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </a>
                
                <span>
                    <img src="public/img/logo.png" style="border-radius:5px; background:white; width: 120px; height:75px; margin-top:25px !important; margin-left:10px;">
                    <!-- <i style="width:75px; height:75px; margin-top:20px !important; margin-left:20px;" class="fa fa-5x fa-user-circle-o" aria-hidden="true"></i> -->
                </span>
                <span>
                    <p style="color:white; margin-top:-60px; margin-left:140px; font-size:15px; text-transform: uppercase;">
                        admin
                    </p>
                    <p style="color:white; margin-top:-10px; margin-left:140px; font-size:15px; text-transform: uppercase;">
                        <b>Eduardo Reveco<b>
                    </p>
                </span>
                
                <br>
    
            </div>
            <ul id="pushy-links">
                <li class="pushy-link"><a href="/home"><i class="fa fa-1x fa-home" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp; Home</a></li>
                <li class="pushy-link"><a href="/config-sensors"><i class="fa fa-1x fa-thermometer-empty" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp; Configurar Sensores</a></li>
                <li class="pushy-link"><a href="/charts"><i class="fa fa-1x fa-line-chart" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp; Visualizar gráficos</a></li>
            </ul>

            <div style="position:absolute; width:100%; bottom:0px; padding:0px;">   
                
                <center>  
                    <a href="/logout" class="btn btn-default">
                        <i class="fa fa-1x fa-power-off" aria-hidden="true"></i>
                    </a>  
                    <a href="#" class="btn btn-default" style="margin-left:-5px">
                        <i class="fa fa-1x fa-cog" aria-hidden="true"></i>
                    </a>
                </center>
                    
            </div>
        </div>
    </nav> 

    {{{content}}}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/public/jquery-ui/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <script src="public/js/pushy.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <script src="/public/daterangepicker/daterangepicker.js"></script>
    <script src="public/js/highChartsDark.js"></script>	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.1/sweetalert2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/es.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
    <script src="/public/js/bootstrap-slider.min.js"></script>
    <script src="https://unpkg.com/bootstrap-switch@3.3.4/dist/js/bootstrap-switch.js"></script>
    <script src="https://cdn.datatables.net/v/dt/dt-1.10.16/b-1.4.2/r-2.2.0/rg-1.0.2/sc-1.4.3/sl-1.2.3/datatables.min.js"></script>
    <script src="public/js/mapStyles.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyAzSBp9riwBBxtGG_EiS0xFy40hW7buXYo&libraries=places"></script>
    <script src="public/js/gmaps.js"></script>
    {{#block "js"}}
    {{/block}}

</body>

</html>
